\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolutional Neural Network}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization and Lagrangian Duality}{3}{section.2}}
\newlabel{sec:optimization}{{2}{3}{Optimization and Lagrangian Duality}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Functions}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SVM and Neural Nets: Programming Exercise}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM on synthetic data}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM and Neural Nets on Breast Cancer Dataset}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Appendix}{9}{subsection.4.3}}
