\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conditional independence in probability models}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Normal Norms}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decision trees}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision Tree\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DT}{{1}{4}{Decision Tree\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High dimensional hi-jinx}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting distributions with KL divergence}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}}
