\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiclass Boosting}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron vs. Winnow}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Analysis}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regenerated Example Image}}{6}{figure.1}}
\newlabel{fig:fig31}{{1}{6}{Regenerated Example Image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First PC Vector as an Image}}{7}{figure.2}}
\newlabel{fig:fig321}{{2}{7}{First PC Vector as an Image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second PC Vector as an Image}}{7}{figure.3}}
\newlabel{fig:fig322}{{3}{7}{Second PC Vector as an Image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Third PC Vector as an Image}}{8}{figure.4}}
\newlabel{fig:fig323}{{4}{8}{Third PC Vector as an Image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1st and 2nd PC Dimensions}}{8}{figure.5}}
\newlabel{fig:fig322}{{5}{8}{1st and 2nd PC Dimensions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 100th and 101st PC Dimensions}}{9}{figure.6}}
\newlabel{fig:fig323}{{6}{9}{100th and 101st PC Dimensions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction Accuracy}}{10}{figure.7}}
\newlabel{fig:fig341}{{7}{10}{Reconstruction Accuracy}{figure.7}{}}
\newlabel{fig:fig342}{{4}{10}{Principal Component Analysis}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 500th Example}}{11}{figure.8}}
\newlabel{fig:fig321}{{8}{11}{500th Example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 6000th Example}}{11}{figure.9}}
\newlabel{fig:fig322}{{9}{11}{6000th Example}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10000th Example}}{12}{figure.10}}
\newlabel{fig:fig323}{{10}{12}{10000th Example}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10000th Example}}{12}{figure.11}}
\newlabel{fig:fig36}{{11}{12}{10000th Example}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvectors}{14}{section.4}}
