\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CCA}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projection Directions}}{2}{figure.1}}
\newlabel{fig:1_a}{{1}{2}{Projection Directions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM Algorithms with Red and Blue Coins}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Mixture Models and the EM Algorithm}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized LLH vs. Fraction of Data Used for Training}}{7}{figure.2}}
\newlabel{fig:3_1_a}{{2}{7}{Normalized LLH vs. Fraction of Data Used for Training}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10\% Data Trained On}}{7}{figure.3}}
\newlabel{fig:3_1_b_10}{{3}{7}{10\% Data Trained On}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 20\% Data Trained On}}{8}{figure.4}}
\newlabel{fig:3_1_b_20}{{4}{8}{20\% Data Trained On}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 30\% Data Trained On}}{8}{figure.5}}
\newlabel{fig:3_1_b_30}{{5}{8}{30\% Data Trained On}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 40\% Data Trained On}}{9}{figure.6}}
\newlabel{fig:3_1_b_40}{{6}{9}{40\% Data Trained On}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 40\% Data Trained On}}{9}{figure.7}}
\newlabel{fig:3_1_b_40}{{7}{9}{40\% Data Trained On}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 60\% Data Trained On}}{10}{figure.8}}
\newlabel{fig:3_1_b_60}{{8}{10}{60\% Data Trained On}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 70\% Data Trained On}}{10}{figure.9}}
\newlabel{fig:3_1_b_70}{{9}{10}{70\% Data Trained On}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 80\% Data Trained On}}{11}{figure.10}}
\newlabel{fig:3_1_b_80}{{10}{11}{80\% Data Trained On}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 90\% Data Trained On}}{11}{figure.11}}
\newlabel{fig:3_1_b_90}{{11}{11}{90\% Data Trained On}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 100\% Data Trained On}}{12}{figure.12}}
\newlabel{fig:3_1_b_100}{{12}{12}{100\% Data Trained On}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalized LLH vs. Number of Gaussians in Mixture}}{15}{figure.13}}
\newlabel{fig:3_2}{{13}{15}{Normalized LLH vs. Number of Gaussians in Mixture}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-means}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Centroid Initialization}}{17}{figure.14}}
\newlabel{fig:init_a}{{14}{17}{Centroid Initialization}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Iteration 1}}{18}{figure.15}}
\newlabel{fig:iter1_a}{{15}{18}{Iteration 1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Iteration 2}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Iteration 3}}{20}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Iteration 4}}{21}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Iteration 5}}{22}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Centroid Initialization}}{23}{figure.20}}
\newlabel{fig:init_b}{{20}{23}{Centroid Initialization}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Iteration 1}}{24}{figure.21}}
\newlabel{fig:iter1_b}{{21}{24}{Iteration 1}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Iteration 2}}{25}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Iteration 3}}{26}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Iteration 4}}{27}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Iteration 5}}{28}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Iteration 6}}{29}{figure.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Measures for Face Detection in Images}{32}{section.5}}
